<div class="well well-lg">
    <h2>
        Question 1 : HREAFTS
    </h2>

    <div class="margin20">
        <input type="text" placeholder="Please enter your response">
    </div>
    <button type="button" class="btm btn-primary" id="quit"
            data-quit-url="${createLink(controller: 'quiz', absolute: true)}">Quit</button>
    <button type="button" class="btm btn-primary" id="next">Next Question</button>
    <button type="button" class="btm btn-primary" id="nextQuiz">Next Quiz</button>
</div>
