<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Study 2</title>
</head>

<body>
<div class="row">
    <div class="col-sm-10 col-sm-offset-1">
        <div class="login-container">

            <div class="space-6"></div>

            <div class="position-relative">
                <div id="signup-box" class="signup-box widget-box no-border visible">
                    <div class="widget-body">

                        <div class="widget-main">
                            <div>
                                <p>
                                    Thank you for considering participation in this study.
                                </p>

                                <p>
                                    <strong>Description of the project:</strong> This study examines how school students perceive their own
                                intelligence which can have important future implications for their life.
                                </p>

                                <p>
                                    <strong>What will be done:</strong>A set of questions will be provided to you. The questions ask 1) your
                                demographic information including your name, email address, school, age, gender and caste 2)
                                your opinion about intelligence,
                                </p>

                                <p>
                                    <strong>Benefits of this study:</strong> There will be no direct benefit to you for taking part in this study. The
                                researcher may learn more about how individuals’ perceive their own intelligence.
                                </p>

                                <p>
                                    <strong>Confidentiality:</strong> Your participation in this study is confidential. Only the principal investigators
                                of this project and their research assistants will have an access to the data you provide.
                                </p>

                                <p>
                                    <strong>The decision to participate is your choice:</strong> You may decide not to take part in the study or you
                                may choose not to answer a question. Skipping a question effectively ends your participation in
                                this survey. You may exit the survey at any time
                                </p>

                                <p>
                                    <strong>Your questions, concerns, rights:</strong> If you would like more information about this study now or at
                                any time or if you have any questions or concerns about your rights as a research subject, you
                                may contact the researcher at neha.arora0309@gmail.com.
                                </p>

                                <p>
                                    <strong>Participants Agreement:</strong> If you consent to participate in this study, enter your name below to
                                indicate your consent.
                                </p>
                            </div>
                            <g:render template="/user/consentForm"/>
                        </div>

                    </div><!-- /.widget-body -->
                </div><!-- /.signup-box -->

            </div><!-- /.position-relative -->

        </div>
    </div><!-- /.col -->
</div>
</body>
</html>