<div class="bootbox modal fade in userInfo" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true"
                        style="margin-top: -10px;">×</button>

                <div class="bootbox-body">
                    <span class="bigger-110">I am a custom dialog with smaller buttons</span>
                </div>
            </div>

            <div class="modal-footer">
                <button data-bb-handler="click" type="button" class="btn btn-sm btn-primary bootbox-close-button"
                        data-dismiss="modal" aria-hidden="true">OK!
                </button>
            </div>
        </div>
    </div>
</div>
